spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true

server.port=5000
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
