spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/db
spring.datasource.username = postgres
spring.datasource.password = pgadmin1993
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true

server.port=5000